<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_bg"
    tools:context=".controller.AccountFragmentActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#bbdecc">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Thông Tin Sinh Viên"
            android:textColor="@color/purple_500"
            android:textSize="22sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/round_border90" />

        <TextView
            android:id="@+id/tvIDSinhVien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Avatar" />

        <TextView
            android:id="@+id/tvUsername"
            style="@style/info_login"
            android:layout_marginTop="32dp"
            android:drawableStart="@drawable/ic_person_login"
            android:text="Tên đăng nhập" />

        <TextView
            android:id="@+id/tvPassword"
            style="@style/info_login"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_lock_login"
            android:inputType="textPassword"
            android:text="Mật khẩu" />

        <TextView
            android:id="@+id/tvEmail"
            style="@style/info_login"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_email"

            android:text="email" />

        <TextView
            android:id="@+id/tvName"
            style="@style/info_login"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_circle"
            android:text="Họ tên" />
    </LinearLayout>

</FrameLayout>